<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>

    <style>
        .container {
           display: flex;
           flex-direction: column;
           justify-content: space-between;
           gap: 1em;
        }

        .header, .main, .footer, .sidebar, .item {
            color: white;
            border-radius: 0.5rem;
            padding: 20px;
        }

        .header { background-color: #1e90ff; }
        .main { background-color: #3cb371; }
        .item { background-color: #2f8d59; }
        .sidebar { background-color: #ff6347; }
        .footer { background-color: #4169e1; }
        
        .body {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 1em;
        }
        
        .main {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1em;
        }
        
        .itm {
            display: flex;
            flex-wrap: wrap;
            display: flex;
            flex-direction: row;
            gap: 1em;
        }

        
    </style>
</head>
<body>
    <div class="container"> 
        <div class="header"> header </div>
        <div class="body">
            <div class="main"> 
                main 
                <div class="itm">
                    <div class="item">item</div>
                    <div class="item">item</div>
                    <div class="item">item</div>
                    <div class="item">item</div>
                    <div class="item">item</div>
                    <div class="item">item</div>
                    <div class="item">item</div>
                    <div class="item">item</div>
                    <div class="item">item</div>
                    <div class="item">item</div>
                    <div class="item">item</div>
                </div>
            </div>
            <div class="sidebar"> sidebar </div>
        </div>
        <div class="footer"> footer </div>     
    </div>
</body>
</html>